<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="keywords" content="HTML,甘霖" />
    <meta name="description" content="" />
    <meta name="author" content="甘霖" />
    <meta name="robots" content="all" />
    <title>甘霖</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <style>
    </style>
</head>

<body class="p-2">
     <header class="col-sm-12  text-center ">
        <h2 class="headerTitle">
            <div>浮</div>
            <div>生</div>
            <div>若</div>
            <div>梦</div>
        </h2>
    </header>
    <!--<div class="content overflow-auto">
        <div class="container ">
            <div class="row" id='box'>
                <div class="col-sm">
                    <div class="card" style="width:100%;min-width: 18rem;margin-top:5px;">
                        <div class="imgHover"><img src="./static/2.jpg" class="card-img-top" alt="3"></div>
                        <div class="card-body">
                            <p class="card-text">2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</body>

</html>
<script type="text/javascript">
    // const cardList = [
    //     { imgUrl: "./static/1.jpg", title: "1" },
    //     { imgUrl: "./static/2.jpg", title: "2" },
    //     { imgUrl: "./static/3.jpg", title: "3" },
    //     { imgUrl: "./static/3.jpg", title: "3" }
    // ]
    // cardList.forEach(item => {
    //     $("#box").append(appendCard(item.imgUrl, item.title))
    // });
    // function appendCard(imgUrl = "./static/2.jpg", title = "") {
    //     let template = `<div class="col-sm">
    //                         <div class="card" style="width:100%;min-width: 18rem;margin-top:5px;">
    //                             <div><img src="${imgUrl}" class="card-img-top" alt="3"></div>
    //                             <div class="card-body">
    //                                 <p class="card-text">${title}</p>
    //                             </div>
    //                         </div>
    //                     </div>`
    //     return template
    // }

    // $(".imgHover").hover(function(){
    //     $(this).append(`<div class="hover"></div>`)
    //     // $(this).find(".hover").fadeIn()
    // },function(){
    //     $(this).find(".hover").hide()
    // })
</script>