.selector-for-some-widget {
    box-sizing: content-box;
}

body {
    height: 100vh;
    overflow: hidden;
}

.content {
    height: 100vh;
}

.content::-webkit-scrollbar {
    display: none;
}

.imgHover {
    position: relative;
}

.hover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, .3);
    animation: imghover .3s ease-in-out;
}

@keyframes imghover {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes animate {
    /* 0% {
        transform: scale(1, 1);
        border-radius: 3px;
    }
    25% {
        transform: scale(1.05, 1.05);
        border-radius: 5px;
    }
    50% {
        transform: scale(1.1, 1.1);
        border-radius: 7px;
    }
    75% {
        transform: scale(1.15, 1.15);
        border-radius: 9px;
    }
    100% {
        transform: scale(1.2, 1.2);
        border-radius: 11px;
    } */

    0%{
        transform: translateY(0px);
        border-radius: 2px;
    }
    50% {
        transform: translateY(7px);
        border-radius: 7px;
    }
    100% {
        transform: translateY(14px);
        border-radius: 12px;
    }

}

header {
    border: 1px solid aqua !important;
}

.headerTitle {
    margin-top: 5px;
}

.headerTitle div {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: aqua;
    margin: 0 5px;
    transition: all;
    animation: animate 3s ease-in-out infinite;
    -webkit-animation: animate 3s ease-in-out infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
}

.headerTitle div:nth-child(1) {
    animation-delay: 0s;
}

.headerTitle div:nth-child(2) {
    animation-delay: 1s;
}

.headerTitle div:nth-child(3) {
    animation-delay: 2s;
}

.headerTitle div:nth-child(4) {
    animation-delay: 3s;
}
