{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "vant": "^3.1.2",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10",
    "vue-virtual-scroller": "^1.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "axios": "^0.21.1",
    "vite": "^2.4.0",
    "vite-plugin-style-import": "^1.0.1"
  }
}
