<!--pages/index.wxml-->
<view class="body">
    <scroll-view scroll-y="true" style="height: 100%;">
        <block wx:if="{{topBanner}}">
            <view class="top_banner">
                <image src="{{topBanner+'?imageView2/0/interlace/1/q/70'}}" class="img" mode="widthFix"></image>
            </view>
        </block>
        <view wx:for="{{lives}}" class="lives" wx:key="_id">
            <view class="lives-content">
                <text  class="lives-content-text">{{item.content}}</text>
            </view>
            <view class="lives-footage" wx:if="{{item.footageList && item.footageList.length > 0}}">
                <view wx:for="{{item.footageList}}" wx:for-item="footage" class="footage-item" wx:key="_id" wx:for-index="footageI">
                    <image src="{{footage.url+'?imageView2/0/interlace/1/q/20'}}" class="lives-image lives-footage" wx:if="{{footage.showType == 'image'}}" bindtap="imageShow" data-list="{{item.footageList}}" data-index="{{footageI}}" mode="aspectFill"/>
                    <video src="{{footage.url}}" class="lives-video lives-footage" wx:if="{{footage.showType == 'video'}}"></video>
                </view>
            </view>
            <view class="lives-time">
                <text class="lives-time-text">{{item.createTimes}}</text>
            </view>
        </view>
    </scroll-view>
</view>
